{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (port 5000)",
      "request": "launch",
      "type": "dart",
      "args": ["--web-port=5000"]
    },
    {
      "name": "Flutter Android",
      "request": "launch",
      "type": "dart"
    }
  ]
}